<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CdQ-oi-jVp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashLoginViewController" customModule="Feasted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-un-ccv">
                                <rect key="frame" x="162" y="406" width="125" height="44"/>
                                <color key="backgroundColor" red="0.25999566610000002" green="0.76275214950000003" blue="0.4197933271" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h17-2T-5D8"/>
                                    <constraint firstAttribute="width" constant="125" id="saU-4k-8eW"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="GRK-Q8-kMM" kind="show" identifier="loginSegue" id="a6B-Y6-pEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqv-vH-6Jd">
                                <rect key="frame" x="307" y="406" width="125" height="44"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6c8-vo-oY5"/>
                                    <constraint firstAttribute="width" constant="125" id="Fv0-VX-Y6y"/>
                                </constraints>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="GRK-Q8-kMM" kind="show" identifier="registerSegue" id="NP2-37-EAv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5JF-dU-oBk">
                                <rect key="frame" x="225" y="114" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lWD-Hg-G01"/>
                                    <constraint firstAttribute="width" constant="150" id="yl1-JO-wbS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaMEAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHI-Tb-7jo">
                                <rect key="frame" x="256" y="289" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAM-Yg-dZd">
                                <rect key="frame" x="213" y="480" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="eaO-kf-pDw"/>
                                    <constraint firstAttribute="height" constant="40" id="tCL-Cz-HRs"/>
                                </constraints>
                                <state key="normal" title="OR EXPLORE THE APP &gt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eqv-vH-6Jd" secondAttribute="bottom" constant="150" id="4yl-kk-dc1"/>
                            <constraint firstItem="ZAM-Yg-dZd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7z3-aM-H7a"/>
                            <constraint firstItem="fHI-Tb-7jo" firstAttribute="top" secondItem="5JF-dU-oBk" secondAttribute="bottom" constant="25" id="BKr-zM-exE"/>
                            <constraint firstItem="hrV-un-ccv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="C8e-cx-VXH"/>
                            <constraint firstItem="hrV-un-ccv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-75" id="Hna-f1-nze"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="eqv-vH-6Jd" secondAttribute="trailing" constant="25" id="PWZ-Wi-Eiz"/>
                            <constraint firstItem="eqv-vH-6Jd" firstAttribute="leading" secondItem="hrV-un-ccv" secondAttribute="trailing" constant="20" id="ULE-Ex-aVR"/>
                            <constraint firstItem="ZAM-Yg-dZd" firstAttribute="top" secondItem="hrV-un-ccv" secondAttribute="bottom" constant="30" id="W1j-kc-Lp8"/>
                            <constraint firstItem="eqv-vH-6Jd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="XAP-TP-IKL"/>
                            <constraint firstItem="fHI-Tb-7jo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YVe-PZ-5so"/>
                            <constraint firstItem="5JF-dU-oBk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhs-vz-lsw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hrV-un-ccv" secondAttribute="bottom" constant="150" id="hYJ-it-4If"/>
                            <constraint firstItem="5JF-dU-oBk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="tna-ja-b1k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XAP-TP-IKL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jI2-ix-Q93"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="476"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TRX-1R-IUI">
            <objects>
                <viewController id="GRK-Q8-kMM" customClass="LoginViewController" customModule="Feasted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="984-VS-dj5"/>
                        <viewControllerLayoutGuide type="bottom" id="f7r-6n-gID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HnV-aX-jEF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSc-1u-YTe">
                                <rect key="frame" x="163" y="337" width="275" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="ArQ-3Q-214"/>
                                    <constraint firstAttribute="height" constant="44" id="FIj-VQ-8LD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="REGISTER WITH GOOGLE" image="google.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQp-yn-ORH">
                                <rect key="frame" x="227" y="520" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Cn0-PA-eoO"/>
                                    <constraint firstAttribute="height" constant="30" id="oZX-g2-jeP"/>
                                </constraints>
                                <state key="normal" title="REGISTER ACCOUNT"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg9-f8-qtg">
                                <rect key="frame" x="197" y="491" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kx6-sU-gKb"/>
                                    <constraint firstAttribute="width" constant="207" id="vXC-Wo-EBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elW-8Q-oO9">
                                <rect key="frame" x="264" y="110" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="ixW-cG-V5M"/>
                                    <constraint firstAttribute="height" constant="30" id="pJx-4T-7ar"/>
                                </constraints>
                                <state key="normal" title="MEALS!!!!!">
                                    <color key="titleColor" red="0.95686274510000002" green="0.50588235290000005" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLf-kB-3EP">
                                <rect key="frame" x="163" y="268" width="275" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="QNx-Bg-dyP"/>
                                    <constraint firstAttribute="height" constant="44" id="RmC-8b-fBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="REGISTER WITH FACEBOOK" image="google.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLf-kB-3EP" firstAttribute="centerX" secondItem="HnV-aX-jEF" secondAttribute="centerX" id="Dgr-P4-VEc"/>
                            <constraint firstItem="elW-8Q-oO9" firstAttribute="centerX" secondItem="HnV-aX-jEF" secondAttribute="centerX" id="H22-Dw-RAf"/>
                            <constraint firstItem="Xg9-f8-qtg" firstAttribute="centerX" secondItem="HnV-aX-jEF" secondAttribute="centerX" id="I3U-iz-7xK"/>
                            <constraint firstItem="elW-8Q-oO9" firstAttribute="top" secondItem="984-VS-dj5" secondAttribute="bottom" constant="46" id="YE4-11-cZx"/>
                            <constraint firstItem="GQp-yn-ORH" firstAttribute="top" secondItem="Xg9-f8-qtg" secondAttribute="bottom" constant="8" id="dP9-hp-H70"/>
                            <constraint firstItem="Xg9-f8-qtg" firstAttribute="top" secondItem="oSc-1u-YTe" secondAttribute="bottom" constant="110" id="hVD-hb-vue"/>
                            <constraint firstItem="GQp-yn-ORH" firstAttribute="centerX" secondItem="HnV-aX-jEF" secondAttribute="centerX" id="jRf-lu-F6C"/>
                            <constraint firstItem="oSc-1u-YTe" firstAttribute="top" secondItem="aLf-kB-3EP" secondAttribute="bottom" constant="25" id="mxk-of-bK9"/>
                            <constraint firstItem="oSc-1u-YTe" firstAttribute="centerX" secondItem="HnV-aX-jEF" secondAttribute="centerX" id="onv-vu-3aF"/>
                            <constraint firstItem="f7r-6n-gID" firstAttribute="top" secondItem="GQp-yn-ORH" secondAttribute="bottom" constant="50" id="ux6-yW-WKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="acg-jI-tk5"/>
                    <connections>
                        <outlet property="confirmLoginOrRegisterButton" destination="GQp-yn-ORH" id="oCL-1j-Hg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8x-ac-HQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7nx-cg-nS3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CdQ-oi-jVp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bay-xH-iZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ASW-Y5-3eK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6d-r7-OGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="google.png" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NP2-37-EAv"/>
    </inferredMetricsTieBreakers>
</document>
